keeerr keeerr keerr go ker go go go go keeerr keeerr keeerr keeerr keeerr keeerr keeerr
keeerr keeerr keeerr keeerr go keeerr keeerr keeerr keeerr keeerr keeerr keeerr keeerr
no no no no no no flop go flop go go go go go go ker go ker no no no no no no no fo 
hoe go go go go go go go flop no no no no no no no ker go go go go go go go fo hoe no 
flop go keeerr keeerr keer flop fo no fo flop go go ker go ker no no no fo hoe go go 
go flop no no no ker go go go fo hoe ker no flop go flop fo hoe no flop fo hoe hoe go 
flop no no flop go go go ker no no no fo hoe go go flop fo hoe hoe no no hoe go go go 
flop go go ker go ker no no no fo hoe go go go flop no no no ker go go go fo hoe ker no 
flop go flop fo hoe no flop fo hoe hoe go flop no no ker go go flop fo hoe hoe no no no
no no no no hoe go go go go go flop keeerr keeerr keeerr keeerr keeerr keeerr ker keeerr
keeerr keeerr keeerr keeerr keerr floppa flop fo hoe hoe keeerr keeerr keer no flop fo go 
fo no hoe go keeerr keeerr keeerr keeerr keeerr keeerr keeerr keeerr keeerr keeerr keeerr 
keeerr floppa flop fo hoe no no no no no no no no no no no no flop go go go ker go ker no 
no no no fo hoe go go go go flop no no no no ker go go go go fo hoe no fo flop go go floppa 
go floppa no no no flop fo hoe hoe no no flop go go ker go ker no no no fo hoe go go go flop
no no no ker go go go fo hoe no no flop no ker go fo hoe go flop no ker go fo hoe no no no 
fo hoe