MANDELBROT
TURNED AND FORMATTED FROM BRAINF*CK TO FLOPPA CODE.

keeerr keeerr keeerr ker flop fo go keer go go go keeerr ker go keer go 
ker no no no no no no hoe go go go go go keeerr keer go 
fooo go go go go go go go go go go keeerr keeerr keeerr keerr flop 
flop go go go go go go go go go hoe ker flop no no no 
no no no no no no hoe go go go go go go go go go 
fo hoe ker flop go go go go go go go go flop fo hoe go 
hoe no no no no no no no no no flop no no no no no 
no no no no hoe go go go go go go go go flop fo hoe 
ker no no no no no no no keeerr ker flop fo flop fo go go 
go go go go go go go ker no no no no no no no no 
no hoe go go go go go go go go go hoe go go go go 
go go go ker go go go go go go go go go go go go 
go go go go go go go go go go go go go go go ker 
no no no no no no no no no no no no no no no no 
no flop no no no no no no no no no hoe go go go flop 
fo hoe ker flop go go go go go go flop go go go go go 
go go flop fo hoe go go hoe no no no no no no no no 
no flop no no no no no no no no no hoe go go go go 
go go go flop fo hoe ker no no no no no no keeerr flop fo 
flop fo go go go go go go go go go ker no no no no 
no no no no no hoe go go go go go go go go go hoe 
go go go go go go ker no no no no no no keeerr keerr flop 
fo flop fo go go go go go go go go go ker no no no 
no no no no no no hoe go go go go go go go go go 
hoe go go go go go go ker no no no no no no no no 
no no no no no no no no flop no no no no no no no 
no no hoe go go go flop flop fo hoe go go go go go go 
flop go go go go go go go flop fo no no no no no no 
ker go go go go go go hoe no no no no no no flop fo 
go go go go go go ker no no ker no no no ker no hoe 
go go go go go go go go hoe no no no no no no no 
no no flop no no no no no no no no no hoe go go go 
go go go go go go flop go go go go go go go go flop 
fo no no no no no no no ker go go go go go go go 
hoe no no no no no no no flop fo go go go go go go 
go ker no no ker no no no ker no no hoe go go go go 
go go go go hoe no no no no no no no no no flop no 
no no no no no no no no hoe go go go go go go go 
flop fo no no no no no no no ker go go go go go go 
go hoe no no no no no no no flop fo go go go go go 
go go ker no no ker no no no no no hoe go go go go 
go go go go go keeerr keeerr keeerr keerr flop flop go go go go go 
go go go go hoe ker go flop fo hoe go flop fo hoe go flop 
fo hoe go flop fo hoe go flop fo hoe go flop fo hoe go flop 
fo hoe go flop fo hoe go flop fo hoe no no no no no no 
no no no flop no no no no no no no no no hoe go go 
go go go go go go go fo hoe ker flop go ker go go go 
go go go go go hoe no no no no no no no no no flop 
no no no no no no no no no hoe go go go go go go 
go go go flop go fo go go go go flop fo no no no no 
ker go go go go hoe no no no no flop fo go go go go 
ker no no no no no flop fo go go flop fo no no ker go 
go hoe no no flop fo go go ker go go ker no no no no 
hoe ker go go go go go go go go go hoe no no no no 
no no no no flop no no no no no no no no no hoe hoe 
go go go go go go go go go flop go go go go go go 
go go go hoe no no no no no no no no no flop go flop 
fo go go go go go go go go go ker no no no no no 
no no no no hoe no no no no no no no no no no hoe 
go flop fo go go go go go go go go go ker no no no 
no no no no no no hoe no ker go go go go go go go 
go hoe no no no no no no no no no flop go flop fo hoe 
no fo go go go go flop fo no no no no ker go flop no 
fo go fo no no no no no no ker go go go go go go 
hoe no flop fo go ker no hoe go go go go hoe no no no 
flop fo go go go ker no no no hoe no ker no no no no 
no no no no no hoe go go go go go go go go go flop 
go ker go go go go go go go go hoe no no no no no 
no no no no flop no no no no no no no no no hoe go 
go go go go go go go go flop go fo go go go go go 
flop fo no no no no no ker go go go go go hoe no no 
no no no flop fo go go go go go ker no no no no no 
no flop fo go go go flop fo no no no ker go go go hoe 
no no no flop fo go go go ker go ker no no no no hoe 
ker go go go go go go go go go hoe no no no no no 
no no no flop no no no no no no no no no hoe hoe go 
go go go go go go go go flop go go go go go go go 
go go hoe no no no no no no no no no flop go go flop 
fo go go go go go go go go go ker no no no no no 
no no no no hoe no no no no no no no no no no no 
hoe go go flop fo go go go go go go go go go ker no 
no no no no no no no no hoe no no ker go go go go 
go go go go hoe no no no no no no no no no flop go 
flop fo hoe no fo go go go go flop fo no no no no ker 
go flop no fo go fo no no no no no no ker go go go 
go go go hoe no flop fo go ker no hoe go go go go hoe 
no no no flop fo go go go ker no no no hoe no ker no 
no no no no no no no no hoe go go go go go go go 
go go flop go go go go flop fo no no no no no no no 
no no no no no no no no no no no no no no no no 
no no no no no no no no no no no no no ker go go 
go go go go go go go go go go go go go go go go 
go go go go go go go go go go go go go go go go 
go go hoe go go go go go hoe no no no no no no no 
no no flop no no no no no no no no no hoe go go go 
go go go go go go keeerr keeerr keeerr keerr flop flop go go go go 
go go go go go hoe no no no no no no no no no fo 
no no no no no no no no no flop no no no no no no 
no no no hoe go go go go go go go go go fo hoe ker 
go go go go go go go go go go go go go go go go 
go go go go go ker no no no flop no no no no no no 
no no no hoe go go go go go go go go go flop go go 
go flop fo no no no fo go go go hoe ker no no no flop 
fo go go go fo go flop fo no no no no ker go go go 
go hoe no no no no flop fo go go go go ker no no no 
no no no no no no no no no no flop no no no no no 
no no no no hoe go go go go flop fo hoe ker go go go 
go go flop go go go go go go go go go hoe go ker no 
hoe hoe ker go go go go flop fo no no no no fo go go 
go go hoe ker no no no no flop fo go go go go fo no 
flop fo no no no ker go go go hoe no no no flop fo go 
go go ker no no no no no no no no no no no no flop 
no no no no no no no no no hoe go go go flop fo hoe 
ker go go go go go go flop go go go go go go go go 
go hoe go flop fo hoe ker no hoe hoe ker go flop fo no flop 
go go go go go go go go go hoe no no no no no no 
no no hoe go go go go go go go go hoe no no no no 
no no no no no flop no no no no no no no no no hoe 
no no no no no no no flop fo go ker go go go fo no 
no no no hoe go go go go go go go go go keeerr keeerr keeerr 
keeerr keerr keeerr keerr go go flop fo no no no no ker go go go 
go hoe no no no no flop fo go go go go ker no no flop 
fo hoe no no hoe go go flop no no no no no no no ker 
no flop fo no ker go go go go ker no no flop fo hoe hoe 
go flop fo no no flop fo go ker go go go fo no no no 
no hoe go go go hoe go go go go go go go go go go 
go go go flop go go flop fo hoe go flop fo hoe go flop fo 
hoe go go go go go hoe no no no no no no no no no 
flop no no no no no no no no no hoe go go go flop fo 
hoe go go go go go go flop go go go go go flop fo no 
no no no ker go go go go hoe no no no no flop fo go 
go go go ker no no no ker no hoe go go go go go go 
go go hoe no no no no no no no no no flop no no no 
no no no no no no hoe go go go go go go go go go 
flop go go flop fo no no no no no no no no no ker go 
go go go go go go go go hoe go go go go go go go 
hoe no no no no no no no no no flop no no no no no 
no no no no hoe go go go go go go go go go keeerr keeerr 
keeerr keerr flop flop go go go go go go go go go hoe ker go 
flop fo hoe go flop fo hoe go flop fo hoe go flop fo hoe go 
flop fo hoe go flop fo hoe go flop fo hoe go flop fo hoe go 
flop fo hoe no no no no no no no no no flop no no no 
no no no no no no hoe go go go go go go go go go 
fo hoe ker flop go ker go go go go go go go go hoe no 
no no no no no no no no flop no no no no no no no 
no no hoe go go go go go go go go go flop go fo go 
go go go go flop fo no no no no no ker go go go go 
go hoe no no no no no flop fo go go go go go ker no 
no no no no no flop fo go go flop fo no no ker go go 
hoe no no flop fo go go ker go ker no no no hoe ker go 
go go go go go go go go hoe no no no no no no no 
no flop no no no no no no no no no hoe hoe go go go 
go go go go go go flop go go go go go go go go go 
hoe no no no no no no no no no flop go flop fo go go 
go go go go go go go ker no no no no no no no no 
no hoe no no no no no no no no no no hoe go flop fo 
go go go go go go go go go ker no no no no no no 
no no no hoe no ker go go go go go go go go hoe no 
no no no no no no no no flop go flop fo hoe no fo go 
go go flop fo no no no ker go flop no fo go fo no no 
no no no no no ker go go go go go go go hoe no flop 
fo go ker no hoe go go go hoe no no flop fo go go ker 
no no hoe no ker no no no no no no no no no hoe go 
go go go go go go go go flop go go go go go go flop 
fo no no no no no ker go go go go go hoe no no no 
no no flop fo go go go go go ker no no no no ker no 
hoe go go go go go go go go hoe no no no no no no 
no no no flop no no no no no no no no no hoe go go 
go go go go go go go flop go ker go go go go go go 
go go hoe no no no no no no no no no flop no no no 
no no no no no no hoe go go go go go go go go go 
flop go fo go go go go go flop fo no no no no no ker 
go go go go go hoe no no no no no flop fo go go go 
go go ker no no no no no no flop fo go go flop fo no 
no ker go go hoe no no flop fo go go ker go go ker no 
no no no hoe ker go go go go go go go go go hoe no 
no no no no no no no flop no no no no no no no no 
no hoe hoe go go go go go go go go go flop go go go 
go go go go go go hoe no no no no no no no no no 
flop go flop fo go go go go go go go go go ker no no 
no no no no no no no hoe no no no no no no no no 
no no hoe go flop fo go go go go go go go go go ker 
no no no no no no no no no hoe no ker go go go go 
go go go go hoe no no no no no no no no no flop go 
flop fo hoe no fo go go go go flop fo no no no no ker 
go flop no fo go fo no no no no no no ker go go go 
go go go hoe no flop fo go ker no hoe go go go go hoe 
no no no flop fo go go go ker no no no hoe no ker no 
no no no no no no no no hoe go go go go go go go 
go go flop go go go go flop fo no no no no no no no 
no no no no no no no no no no no no no no no no 
no no no no no no no no no no no no no ker go go 
go go go go go go go go go go go go go go go go 
go go go go go go go go go go go go go go go go 
go go hoe go go go go go hoe no no no no no no no 
no no flop no no no no no no no no no hoe go go go 
go go go go go go flop go go go flop fo no no no no 
no no no no no no no no no no no no no no no no 
no no no no no no no no no no no no no no no no 
ker go go go go go go go go go go go go go go go 
go go go go go go go go go go go go go go go go 
go go go go go hoe go go go go go go hoe no no no 
no no no no no no flop no no no no no no no no no 
hoe go go go go go go go go go keeerr keeerr keeerr keerr flop flop 
go go go go go go go go go hoe no no no no no no 
no no no fo no no no no no no no no no flop no no 
no no no no no no no hoe go go go go go go go go 
go fo hoe ker flop go go go go go go go go flop fo no 
no no no no no no ker go go go go go go go hoe no 
no no no no no no flop fo go go go go go go go ker 
no no no no no no ker no hoe go go go go go go go 
go hoe no no no no no no no no no flop no no no no 
no no no no no hoe go go go go go go go go go flop 
go go go go go go flop fo hoe go go go hoe no no no 
no no no no no no flop no no no no no no no no no 
hoe go go go go ker go flop fo no fo no no no no ker 
go go go go go hoe go flop fo no no no no no no flop 
fo go go go go go ker no keer no no no no hoe go go 
go go go flop fo no no no no no ker go go go go go 
hoe no fo go ker go hoe no flop fo go ker no hoe no no 
no no no flop fo go go go go go ker no no no no no 
hoe go go go go go go flop fo hoe no no no no no no 
ker go go go go flop fo no no no no fo go go go go 
hoe ker no no no no flop fo go go go go fo go go go 
go go flop go go flop fo no no fo go go hoe ker no no 
flop fo go go fo go flop fo no no no ker go go go hoe 
no no no flop fo go go go ker no no no no no no no 
no no no no no flop no no no no no no no no no hoe 
go go go flop fo hoe ker go go go go go go flop go go 
go go go go go go go hoe go ker no hoe hoe ker go go 
go flop fo no no no fo go go go hoe ker no no no flop 
fo go go go fo no flop fo no no ker go go hoe no no 
flop fo go go ker no no no no no no no no no no no 
flop no no no no no no no no no hoe go go go go flop 
fo hoe ker go go go go go flop go go go go go go go 
go go hoe go flop fo hoe ker no hoe hoe ker go flop fo no 
flop go go go go go go go go go hoe no no no no no 
no no no hoe go go go go go go go go hoe no no no 
no no no no no no flop no no no no no no no no no 
hoe go go go go flop fo no no no no ker go go go go 
hoe no no no no flop fo go go go go ker go go go go 
go flop go ker go go flop fo no no fo go go hoe no no 
flop fo go go ker no no hoe go go go go go go go go 
hoe no no no no no no no no ker no flop go flop fo go 
go go go go ker no no no no flop fo go go go go fo 
no no no no no no no no no no no no no no ker go 
go go go go go go go go go go flop fo go go go ker 
no no no hoe no hoe go flop fo go go go fo no no no 
no no no no no no no no no no no ker go go go go 
go go go go go go go hoe no no hoe go flop fo go go 
go go ker no no no flop fo go go go fo no no no no 
no no no no no no no no no no ker go go go go go 
go go go go go go hoe no hoe go flop fo go go go ker 
no no no hoe no no no no no no no no no no no no 
hoe go go go go flop fo hoe no no no no hoe go go go 
flop fo no no no ker go go go hoe no no no flop fo go 
go go ker go go go go go go flop go ker go flop fo no 
fo go hoe no flop fo go ker no hoe go go go go go go 
go go hoe no no no no no no no no ker no flop go flop 
fo go go go go go ker no no no flop fo go go go fo 
no no no no no no no no no no no no no no ker go 
go go go go go go go go go flop fo go go go go ker 
no no no no hoe go hoe no flop fo go go go go fo no 
no no no no no no no no no no no no no ker go go 
go go go go go go go go hoe no hoe go go flop fo go 
go go ker no no no no flop fo go go go go fo no no 
no no no no no no no no no no no no ker go go go 
go go go go go go go hoe go hoe no flop fo go go go 
go ker no no no no hoe no no no no no no no no no 
no no hoe go go go go go go ker no no no no no no 
hoe hoe go go go go flop fo no no no no ker go go go 
go hoe no no no no flop fo go go go go ker go go go 
go go flop go go go go go go go go go hoe no no no 
no no no no no no flop go flop fo go go go go go ker 
no no no no flop fo go go go go fo no no no no no 
no no no no no no no no no ker go go go go go go 
go go go go go flop fo go go go ker no no no hoe no 
hoe go flop fo go go go fo no no no no no no no no 
no no no no no no ker go go go go go go go go go 
go go hoe no no hoe go flop fo go go go go ker no no 
no flop fo go go go fo no no no no no no no no no 
no no no no no ker go go go go go go go go go go 
go hoe no hoe go flop fo go go go ker no no no hoe no 
no no no no no no no no no no no hoe hoe go flop fo 
hoe go go flop fo hoe go flop fo hoe go go go go go flop 
go go flop fo hoe go flop fo hoe go go go go go go hoe 
no no no no no no no no no flop no no no no no no 
no no no hoe go go go go go go go go go flop go go 
go go go flop fo no no no no ker go go go go hoe no 
no no no flop fo go go go go ker no no no ker no hoe 
go go go go go go go go hoe no no no no no no no 
no no flop no no no no no no no no no hoe go go go 
go go go go go go keeerr keeerr keeerr keerr flop flop go go go go 
go go go go go hoe ker go flop fo hoe go flop fo hoe go 
flop fo hoe go flop fo hoe go flop fo hoe go flop fo hoe go 
flop fo hoe go flop fo hoe go flop fo hoe no no no no no 
no no no no flop no no no no no no no no no hoe go 
go go go go go go go go fo hoe ker flop go ker go go 
go go go go go go hoe no no no no no no no no no 
flop no no no no no no no no no hoe go go go go go 
go go go go flop go fo go go go go flop fo no no no 
no ker go go go go hoe no no no no flop fo go go go 
go ker no no no no no flop fo go go flop fo no no ker 
go go hoe no no flop fo go go ker go ker no no no hoe 
ker go go go go go go go go go hoe no no no no no 
no no no flop no no no no no no no no no hoe hoe go 
go go go go go go go go flop go go go go go go go 
go go hoe no no no no no no no no no flop go flop fo 
go go go go go go go go go ker no no no no no no 
no no no hoe no no no no no no no no no no hoe go 
flop fo go go go go go go go go go ker no no no no 
no no no no no hoe no ker go go go go go go go go 
hoe no no no no no no no no no flop go flop fo hoe no 
fo go go go flop fo no no no ker go flop no fo go fo 
no no no no no no no ker go go go go go go go hoe 
no flop fo go ker no hoe go go go hoe no no flop fo go 
go ker no no hoe no ker no no no no no no no no no 
hoe go go go go go go go go go flop go go go flop fo 
no no no no no no no no no no no no no no no no 
no no no no no no no no no no no no no no no no 
no no no no ker go go go go go go go go go go go 
go go go go go go go go go go go go go go go go 
go go go go go go go go go hoe go go go go go go 
hoe no no no no no no no no no flop no no no no no 
no no no no hoe go go go go go flop fo hoe go go go 
go keeerr keeerr keeerr keerr flop flop go go go go go go go go go 
hoe no no no no no no no no no fo no no no no no 
no no no no flop no no no no no no no no no hoe go 
go go go go go go go go fo hoe ker flop go go go flop 
fo no no no fo go go go hoe ker no no no flop fo go 
go go fo go flop fo no no no no ker go go go go hoe 
no no no no flop fo go go go go ker no no no no no 
no no no no no no no no flop no no no no no no no 
no no hoe go go go go flop fo hoe ker go go go go go 
flop go go go go go go go go go hoe go ker no hoe hoe 
ker go go go go flop fo no no no no fo go go go go 
hoe ker no no no no flop fo go go go go fo no flop fo 
no no no ker go go go hoe no no no flop fo go go go 
ker no no no no no no no no no no no no flop no no 
no no no no no no no hoe go go go flop fo hoe ker go 
go go go go go flop go go go go go go go go go hoe 
go flop fo hoe ker no hoe hoe ker go flop fo no flop go go 
go go go go go go go hoe no no no no no no no no 
hoe go go go go go go go go hoe no no no no no no 
no no no flop no no no no no no no no no hoe go go 
go flop fo no no no ker go go go hoe no no no flop fo 
go go go ker go go go go go go flop go ker go go go 
flop fo no no no fo go go go hoe no no no flop fo go 
go go ker no no no hoe go go go go go go go go hoe 
no no no no no no no no ker no flop go flop fo go ker 
go flop fo no fo no no no no no no no no no no ker 
go go go go go go go go go go go go flop fo no no 
ker go go hoe no hoe go flop fo no no fo no no no no 
no no no no no no ker go go go go go go go go go 
go go go hoe no no no hoe go go flop fo no ker go go 
flop fo no no fo no no no no no no no no no no ker 
go go go go go go go go go go go go hoe no hoe go 
flop fo no no ker go go hoe no no no no no no no no 
no no no no no hoe hoe go go go go flop fo no no no 
no ker go go go go hoe no no no no flop fo go go go 
go ker go go go go go flop go ker go go flop fo no no 
fo go go hoe no no flop fo go go ker no no hoe go go 
go go go go go go hoe no no no no no no no no ker 
no flop go flop fo go ker go go flop fo no no fo no no 
no no no no no no no no ker go go go go go go go 
go go go go flop fo no ker go hoe go hoe no flop fo no 
fo no no no no no no no no no no ker go go go go 
go go go go go go go hoe no no hoe go go go flop fo 
no no ker go flop fo no fo no no no no no no no no 
no no ker go go go go go go go go go go go hoe go 
hoe no flop fo no ker go hoe no no no no no no no no 
no no no no hoe go go go go go ker no no no no no 
hoe go go go go go go go go go flop go go go flop fo 
hoe go flop fo hoe go flop fo hoe go go go go hoe no no 
no no no no no no no flop no no no no no no no no 
no hoe go go go flop fo hoe go flop fo hoe go go go go 
go flop go go go go go go go flop fo no no no no no 
no ker go go go go go go hoe no no no no no no flop 
fo go go go go go go ker no no no no ker no no hoe 
go go go go go go go go hoe no no no no no no no 
no no flop no no no no no no no no no hoe go go go 
go ker go flop fo no fo no no no no ker go go go go 
go hoe go go flop fo no no no no no no no flop fo go 
go go go go ker no keer no no no no hoe go go go go 
go flop fo no no no no no ker go go go go go hoe no 
fo go ker go go hoe no no flop fo go go ker no no hoe 
no no no no no flop fo go go go go go ker no no no 
no no hoe ker go go go go flop fo no no no no fo go 
go go go hoe ker no no no no flop fo go go go go fo 
go go go go go flop go go go flop fo no no no fo go 
go go hoe ker no no no flop fo go go go fo no flop fo 
no no ker go go hoe no no flop fo go go ker no no no 
no no no no no no no no flop no no no no no no no 
no no hoe go go go go flop fo hoe ker go go go go go 
flop go go go go go go go go go hoe go ker no hoe hoe 
ker go go flop fo no no fo go go hoe ker no no flop fo 
go go fo go flop fo no no no ker go go go hoe no no 
no flop fo go go go ker no no no no no no no no no 
no no no flop no no no no no no no no no hoe go go 
go flop fo hoe ker go go go go go go flop go go go go 
go go go go go hoe go flop fo hoe ker no hoe hoe ker go 
flop fo no flop go go go go go go go go go hoe no no 
no no no no no no hoe go go go go go go go go hoe 
no no no no no no no no no flop no no no no no no 
no no no hoe go go go flop fo no no no ker go go go 
hoe no no no flop fo go go go ker go go go go go go 
flop go ker go flop fo no fo go hoe no flop fo go ker no 
hoe go go go go go go go go hoe no no no no no no 
no no ker no flop go flop fo go go go go ker no no flop 
fo go go fo no no no no no no no no no no no no 
no ker go go go go go go go go go go flop fo go go 
go ker no no no hoe go hoe no flop fo go go go fo no 
no no no no no no no no no no no no ker go go go 
go go go go go go go hoe no hoe go go flop fo go go 
ker no no no flop fo go go go fo no no no no no no 
no no no no no no no ker go go go go go go go go 
go go hoe go hoe no flop fo go go go ker no no no hoe 
no no no no no no no no no no no hoe go go go go 
go flop fo hoe go go flop fo no no no no no no no ker 
go go go go go go go hoe no no no no no no no flop 
fo go go go go go go go ker no no ker no no no no 
no hoe hoe go go go go flop fo no no no no ker go go 
go go hoe no no no no flop fo go go go go ker go go 
go go go flop go ker go go flop fo no no fo go go hoe 
no no flop fo go go ker no no hoe go go go go go go 
go go hoe no no no no no no no no ker no flop go flop 
fo go go go go ker no no no flop fo go go go fo no 
no no no no no no no no no no no no ker go go go 
go go go go go go go go flop fo go go ker no no hoe 
no hoe go flop fo go go fo no no no no no no no no 
no no no no no ker go go go go go go go go go go 
go hoe no no hoe go flop fo go go go ker no no flop fo 
go go fo no no no no no no no no no no no no no 
ker go go go go go go go go go go go hoe no hoe go 
flop fo go go ker no no hoe no no no no no no no no 
no no no no hoe hoe go go go go flop fo hoe no no no 
no hoe go go go go flop fo no no no no ker go go go 
go hoe no no no no flop fo go go go go ker go flop fo 
hoe go go flop fo no no no no no no no ker go go go 
go go go go hoe no no no no no no no flop fo go go 
go go go go go ker no no ker no no no no no hoe go 
go go go go go go go go flop go go go go go go go 
go go hoe no no no no no no no no no flop go flop fo 
go go go go ker no no no flop fo go go go fo no no 
no no no no no no no no no no no ker go go go go 
go go go go go go go flop fo go go ker no no hoe no 
hoe go flop fo go go fo no no no no no no no no no 
no no no no ker go go go go go go go go go go go 
hoe no no hoe go flop fo go go go ker no no flop fo go 
go fo no no no no no no no no no no no no no ker 
go go go go go go go go go go go hoe no hoe go flop 
fo go go ker no no hoe no no no no no no no no no 
no no no hoe hoe go go go go go go go go go flop go 
go flop fo hoe go flop fo hoe go go go go go go hoe no 
no no no no no no no no flop no no no no no no no 
no no hoe go go go flop fo hoe go flop fo hoe go go go 
go go flop go go go go go flop fo no no no no ker go 
go go go hoe no no no no flop fo go go go go ker no 
no no ker no hoe go go go go go go go go hoe no no 
no no no no no no no flop no no no no no no no no 
no hoe go go go go go go go go go flop go go go go 
go go flop fo no no no no no ker go go go go go hoe 
no no no no no flop fo go go go go go ker no no no 
ker no no hoe go go go go go go go go hoe no no no 
no no no no no no flop no no no no no no no no no 
hoe go go go go go go go go go keeerr keeerr keeerr keerr flop flop 
go go go go go go go go go hoe ker go flop fo hoe go 
flop fo hoe go flop fo hoe go flop fo hoe go flop fo hoe go 
flop fo hoe go flop fo hoe go flop fo hoe go flop fo hoe no 
no no no no no no no no flop no no no no no no no 
no no hoe go go go go go go go go go fo hoe ker flop 
go ker go go go go go go go go hoe no no no no no 
no no no no flop no no no no no no no no no hoe go 
go go go go go go go go flop go fo go go go go flop 
fo no no no no ker go go go go hoe no no no no flop 
fo go go go go ker no no no no no flop fo go go flop 
fo no no ker go go hoe no no flop fo go go ker go go 
ker no no no no hoe ker go go go go go go go go go 
hoe no no no no no no no no flop no no no no no no 
no no no hoe hoe go go go go go go go go go flop go 
go go go go go go go go hoe no no no no no no no 
no no flop go flop fo go go go go go go go go go ker 
no no no no no no no no no hoe no no no no no no 
no no no no hoe go flop fo go go go go go go go go 
go ker no no no no no no no no no hoe no ker go go 
go go go go go go hoe no no no no no no no no no 
flop go flop fo hoe no fo go go go go flop fo no no no 
no ker go flop no fo go fo no no no no no no ker go 
go go go go go hoe no flop fo go ker no hoe go go go 
go hoe no no no flop fo go go go ker no no no hoe no 
ker no no no no no no no no no hoe go go go go go 
go go go go flop go ker go go go go go go go go hoe 
no no no no no no no no no flop no no no no no no 
no no no hoe go go go go go go go go go flop go fo 
go go go go go flop fo no no no no no ker go go go 
go go hoe no no no no no flop fo go go go go go ker 
no no no no no no flop fo go go go flop fo no no no 
ker go go go hoe no no no flop fo go go go ker go ker 
no no no no hoe ker go go go go go go go go go hoe 
no no no no no no no no flop no no no no no no no 
no no hoe hoe go go go go go go go go go flop go go 
go go go go go go go hoe no no no no no no no no 
no flop go go flop fo go go go go go go go go go ker 
no no no no no no no no no hoe no no no no no no 
no no no no no hoe go go flop fo go go go go go go 
go go go ker no no no no no no no no no hoe no no 
ker go go go go go go go go hoe no no no no no no 
no no no flop go flop fo hoe no fo go go go go flop fo 
no no no no ker go flop no fo go fo no no no no no 
no ker go go go go go go hoe no flop fo go ker no hoe 
go go go go hoe no no no flop fo go go go ker no no 
no hoe no ker no no no no no no no no no hoe go go 
go go go go go go go flop go go go go flop fo no no 
no no no no no no no no no no no no no no no no 
no no no no no no no no no no no no no no no no 
no no ker go go go go go go go go go go go go go 
go go go go go go go go go go go go go go go go 
go go go go go go go hoe go go go go go hoe no no 
no no no no no no no flop no no no no no no no no 
no hoe go go go go go go go go go keeerr keeerr keeerr keerr flop 
flop go go go go go go go go go hoe no no no no no 
no no no no fo no no no no no no no no no flop no 
no no no no no no no no hoe go go go go go go go 
go go fo hoe ker go go go go go go go go go go go 
go go go go go go go go go go ker no no no flop no 
no no no no no no no no hoe go go go go go go go 
go go flop go go go flop fo no no no fo go go go hoe 
ker no no no flop fo go go go fo go flop fo no no no 
no ker go go go go hoe no no no no flop fo go go go 
go ker no no no no no no no no no no no no no flop 
no no no no no no no no no hoe go go go go flop fo 
hoe ker go go go go go flop go go go go go go go go 
go hoe go ker no hoe hoe ker go go go go flop fo no no 
no no fo go go go go hoe ker no no no no flop fo go 
go go go fo no flop fo no no no ker go go go hoe no 
no no flop fo go go go ker no no no no no no no no 
no no no no flop no no no no no no no no no hoe go 
go go flop fo hoe ker go go go go go go flop go go go 
go go go go go go hoe go flop fo hoe ker no hoe hoe ker 
go flop fo no flop go go go go go go go go go hoe no 
no no no no no no no hoe go go go go go go go go 
hoe no no no no no no no no no flop no no no no no 
no no no no hoe go go fo go go flop fo no no no no 
ker go go go go hoe no no no no flop fo go go go go 
ker no no flop fo hoe no no hoe go go hoe no no ker go 
go go go flop fo no no no no fo go go go go hoe ker 
no no no no flop fo go go go go fo no no no no no 
no floppa go go hoe go go go go flop fo no no no no no 
no no floppa go go go go go go go hoe no no no flop fo 
hoe go flop fo hoe go flop fo hoe go flop fo hoe go flop fo 
hoe go flop fo hoe go go go flop go flop fo hoe go flop fo 
hoe go flop fo hoe go flop fo hoe go flop fo hoe go flop fo 
hoe go go go hoe no no no no no no no no no flop no 
no no no no no no no no hoe go go go go go go go 
go go flop go go go go go flop fo hoe go go go go hoe 
no no no no no no no no no flop no no no no no no 
no no no hoe go keeerr keeerr keerr flop fo flop fo go go go go 
go go go go go ker no no no no no no no no no hoe 
go go go go go go go go go hoe go go go go ker go 
go go go go go go go go ker no no no no no no no 
no no no no no no no flop no no no no no no no no 
no hoe go go go go go go go flop fo no no no no no 
no no ker go go go go go go go hoe no no no no no 
no no flop fo go go go go go go go ker flop fo hoe go 
go flop go go go go go go go go go hoe no no no no 
no no no no no flop go go go go go go go flop fo no 
no no no no no ker go go go go go go hoe no no no 
no no no flop fo go go go go go go ker no no no no 
no no no flop no no no no no no no no no hoe go go 
go go go go go flop fo hoe ker go go go hoe no no no 
no no no no no no no hoe hoe go go go go go go go 
flop fo no no no no no no no ker go go go go go go 
go hoe no no no no no no no flop fo go go go go go 
go go ker go go flop go ker go go go go flop fo no no 
no no fo go go go go hoe no no no no flop fo go go 
go go ker no no no no hoe go go go go go go go go 
hoe no no ker no no no no no no no flop go go go go 
go flop fo go go ker no no hoe no no no no no no no 
no no no no no no no hoe go go go go go go go go 
go flop go go go go go go go go go hoe no no no no 
no no no no no flop go flop fo hoe no fo go go go go 
go go go flop fo no no no no no no no ker go flop no 
fo go fo no no no ker go go go hoe no flop fo go ker 
no hoe go go go go go go go hoe no no no no no no 
flop fo go go go go go go ker no no no no no no hoe 
no ker no no no no no no no no no hoe go go go go 
go go go fo no no no no flop fo hoe ker no no no hoe 
ker go go go go go go go flop fo no no no no no no 
no fo go go go go go go go hoe ker no no no no no 
no no flop fo go go go go go go go fo go go flop go 
go go go go flop fo go go ker no no hoe go go go go 
hoe no no no no no no no no no flop go flop fo hoe no 
fo go go go go go go go flop fo no no no no no no 
no ker go flop no fo go fo no no no ker go go go hoe 
no flop fo go ker no hoe go go go go go go go hoe no 
no no no no no flop fo go go go go go go ker no no 
no no no no hoe no ker no no no no no no no no no 
hoe go keeerr ker flop fo flop fo go go go go go go go go 
go ker no no no no no no no no no hoe go go go go 
go go go go go hoe go go go go ker no no no no no 
flop no no no no no no no no no hoe go go go go go 
go go go go flop go go go go go flop fo no no no no 
no fo go go go go go hoe ker no no no no no flop fo 
go go go go go fo go go flop fo no no no no no no 
no ker go go go go go go go hoe no no no no no no 
no flop fo go go go go go go go ker no no no no no 
no no no no no no no no no no no flop no no no no 
no no no no no hoe go go go go flop fo hoe ker go go 
go go go flop go go go go go go go go go hoe go ker 
no hoe hoe ker go go go go go go go flop fo no no no 
no no no no fo go go go go go go go hoe ker no no 
no no no no no flop fo go go go go go go go fo no 
no flop fo no no no no no ker go go go go go hoe no 
no no no no flop fo go go go go go ker no no no no 
no no no no no no no no no no flop no no no no no 
no no no no hoe go go go flop fo hoe ker go go go go 
go go flop go go go go go go go go go hoe go flop fo 
hoe ker no hoe hoe ker go flop fo no flop go go go go go 
go go go go hoe no no no no no no no no hoe go go 
go go go go go go hoe no no no no no no no no no 
flop no no no no no no no no no hoe go go go go flop 
fo hoe no no no keeerr ker flop fo flop fo go go go go go 
go go go go ker no no no no no no no no no hoe go 
go go go go go go go go hoe go go go go fo no no 
no no no flop no no no no no no no no no hoe hoe go 
go go hoe no no no no floppa go go go go go go go go 
go go flop go go go go go go flop fo hoe go go go hoe 
no no no no no no no no no flop no no no no no no 
no no no hoe go keeerr keeerr keer flop fo flop fo go go go go 
go go go go go ker no no no no no no no no no hoe 
go go go go go go go go go hoe go go go go go ker 
go go go go go go go go go ker no no no no no no 
no no no no no no no no no flop no no no no no no 
no no no hoe go go go go go go go go flop fo no no 
no no no no no no ker go go go go go go go go hoe 
no no no no no no no no flop fo go go go go go go 
go go ker flop fo hoe go flop go go go go go go go go 
go hoe no no no no no no no no no flop go go go go 
go go go go flop fo no no no no no no no ker go go 
go go go go go hoe no no no no no no no flop fo go 
go go go go go go ker no no no no no no no no flop 
no no no no no no no no no hoe go go go go go go 
go go flop fo hoe ker go go hoe no no no no no no no 
no no no hoe hoe go go go go go go go go flop fo no 
no no no no no no no ker go go go go go go go go 
hoe no no no no no no no no flop fo go go go go go 
go go go ker go flop go ker go go go go go flop fo no 
no no no no fo go go go go go hoe no no no no no 
flop fo go go go go go ker no no no no no hoe go go 
go go go go go go hoe no ker no no no no no no no 
no flop go go go go go go flop fo go go ker no no hoe 
no no no no no no no no no no no no no no no hoe 
go go go go go go go go go flop go go go go go go 
go go go hoe no no no no no no no no no flop go flop 
fo hoe no fo go go go go go go go go flop fo no no 
no no no no no no ker go flop no fo go fo no no ker 
go go hoe no flop fo go ker no hoe go go go go go go 
go go hoe no no no no no no no flop fo go go go go 
go go go ker no no no no no no no hoe no ker no no 
no no no no no no no hoe go go go go go go go go 
fo no no no no no flop fo hoe ker no no no hoe ker go 
go go go go go go go flop fo no no no no no no no 
no fo go go go go go go go go hoe ker no no no no 
no no no no flop fo go go go go go go go go fo go 
flop go go go go go go flop fo go go ker no no hoe go 
go go hoe no no no no no no no no no flop go flop fo 
hoe no fo go go go go go go go go flop fo no no no 
no no no no no ker go flop no fo go fo no no ker go 
go hoe no flop fo go ker no hoe go go go go go go go 
go hoe no no no no no no no flop fo go go go go go 
go go ker no no no no no no no hoe no ker no no no 
no no no no no no hoe go keeerr ker flop fo flop fo go go 
go go go go go go go ker no no no no no no no no 
no hoe go go go go go go go go go hoe go go go go 
go ker go go go go go go go go go go go go go go 
go go go go go go go go go go go go go ker no no 
no no no no flop no no no no no no no no no hoe go 
go go go go go go go go flop go go go go go go flop 
fo no no no no no no fo go go go go go go hoe ker 
no no no no no no flop fo go go go go go go fo go 
go flop fo no no no no no no no no ker go go go go 
go go go go hoe no no no no no no no no flop fo go 
go go go go go go go ker no no no no no no no no 
no no no no no no no no no flop no no no no no no 
no no no hoe go go go go flop fo hoe ker go go go go 
go flop go go go go go go go go go hoe go ker no hoe 
hoe ker go go go go go go go go flop fo no no no no 
no no no no fo go go go go go go go go hoe ker no 
no no no no no no no flop fo go go go go go go go 
go fo no no flop fo no no no no no no ker go go go 
go go go hoe no no no no no no flop fo go go go go 
go go ker no no no no no no no no no no no no no 
no no flop no no no no no no no no no hoe go go go 
flop fo hoe ker go go go go go go flop go go go go go 
go go go go hoe go flop fo hoe ker no hoe hoe ker go flop 
fo no flop go go go go go go go go go hoe no no no 
no no no no no hoe go go go go go go go go hoe no 
no no no no no no no no flop no no no no no no no 
no no hoe go go go go flop fo hoe no no no keeerr ker flop 
fo flop fo go go go go go go go go go ker no no no 
no no no no no no hoe go go go go go go go go go 
hoe go go go go go fo go go go go go go go go go 
go go go go go go go go go go go go go go go go 
go go fo no no no no no no flop no no no no no no 
no no no hoe hoe go go go hoe 